@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
  --soft-pink: hsl(333, 80%, 67%);
  --dark-magenta: hsl(300, 43%, 22%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

html,
body {
  box-sizing: border-box;
  font-family: 'Spartan';
  font-size: 15px;
  margin: 0;
  width: 100%;
  height: 100vh;
}

body {
  background: url('./images/bg-pattern-top-desktop.svg') no-repeat left top
      fixed,
    url('./images/bg-pattern-bottom-desktop.svg') no-repeat right bottom fixed;
}

* {
  box-sizing: inherit;
}

.container {
  margin: auto;
  padding: 50px 25px;
}

.rating-section,
.testimonials-section {
  display: flex;
  justify-content: space-between;
}

.rating-section .intro {
  max-width: 500px;
}

.rating-section .intro h1 {
  font-size: 3rem;
  color: var(--dark-magenta);
  margin-bottom: 4px;
  line-height: 1.1;
}

.rating-section .intro p {
  font-weight: 700;
  color: var(--dark-grayish-magenta);
  line-height: 1.7;
}

.rating-section .ratings .rate,
.testimonials-section .testimonial-card .info-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.rating-section .ratings .rate {
  background-color: var(--light-grayish-magenta);
  padding: 15px;
  margin: 20px 0;
  border-radius: 5px;
}

.rating-section .ratings .rate p {
  margin: 5px 30px;
  color: var(--dark-magenta);
  font-weight: 700;
}

.testimonials-section {
  color: var(--white);
  padding-top: 100px;
}

.testimonials-section .testimonial-card {
  background-color: var(--dark-magenta);
  border-radius: 8px;
  padding: 50px 30px 20px;
}

.testimonials-section .testimonial-card .info-container .avatar {
  overflow: hidden;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.testimonials-section .testimonial-card .info-container .avatar img {
  display: block;
  width: 100%;
  height: 100%;
}

.testimonials-section .testimonial-card .info-container .info {
  margin: 0 30px;
}

.testimonials-section .testimonial-card .info-container .info h4 {
  margin: 0 0 5px 0;
}

.testimonials-section .testimonial-card .info-container .info p {
  margin: 0;
  color: var(--soft-pink);
}

.testimonials-section .testimonial-card .description {
  margin-top: 40px;
  line-height: 1.7;
}

@media (min-width: 1270px) {
  .container {
    max-width: 1250px;
  }

  .rating-section .ratings {
    transform: translateX(-80px);
  }

  .rating-section .ratings .rate:nth-of-type(2) {
    transform: translateX(40px);
  }

  .rating-section .ratings .rate:nth-of-type(3) {
    transform: translateX(80px);
  }

  .testimonials-section {
    transform: translateY(-40px);
  }

  .testimonials-section .testimonial-card:nth-of-type(2) {
    margin: 0 25px;
    transform: translateY(20px);
  }

  .testimonials-section .testimonial-card:nth-of-type(3) {
    transform: translateY(40px);
  }
}

@media (max-width: 1269px) {
  .container {
    max-width: 375px;
  }

  .rating-section .intro {
    text-align: center;
  }

  .rating-section,
  .rating-section .ratings .rate,
  .testimonials-section {
    flex-direction: column;
  }

  .rating-section .ratings .rate p {
    text-align: center;
  }

  .testimonials-section .testimonial-card:nth-of-type(2) {
    margin: 25px 0;
  }
}
